<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from demo.themeregion.com/desilog/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 15 Jan 2019 14:06:02 GMT -->
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Theme Region">
		<meta name="description" content="">

		<title>Desilog | Blog and File Resource HTML Theme </title>

		<!-- CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/font-awesome.min.css">   
		<link rel="stylesheet" href="css/animate.css">    
		<link rel="stylesheet" href="css/flexslider.css">    
		<link rel="stylesheet" href="css/magnific-popup.css">    
		<link rel="stylesheet" href="css/main.css">    
		<link rel="stylesheet" href="css/responsive.css">

		<!-- font -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Raleway:200,200i,300,300i,400,500,600,700,800,900" rel="stylesheet">

		<!-- icons -->
		<link rel="icon" href="images/ico/favicon.ico">	
		<link rel="apple-touch-icon" sizes="144x144" href="../images/ico/apple-touch-icon-144.html">
		<link rel="apple-touch-icon" sizes="114x114" href="../images/ico/apple-touch-icon-114.html">
		<link rel="apple-touch-icon" sizes="72x72" href="../images/ico/apple-touch-icon-72.html">
		<link rel="apple-touch-icon" sizes="57x57" href="../images/ico/apple-touch-icon-57.html">
		<!-- icons -->

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>
	<body class="tr-page tr-about-page">
		<div class="top-banner">						
			<a href="#"><img src="images/top-banner.png" alt="Top Banner Advertisements"></a>	
		</div>

		<div class="container">
			<div class="logo-search header-two clearfix">										
				<div class="logo">
					<h1>
						<a href="index.html"><img src="images/logo.png" alt="Desilog" title="Desilog">
						</a>
					</h1>
				</div>

				<div class="ticker-flexslider">				
					<div class="flex-viewport">
						<ul class="slides">
							<li class="clone">
								<img src="images/super-natural-43x39.jpg" alt="science-kombat">
								<div class="ticker-action">
									<span>Feb 18, 2017</span>
									<h4><a href="blog-details.html">Science Kombat</a></h4>	
								</div>
							</li>
							<li class="clone">
								<img src="images/theater-hannover-43x39.jpg" alt="science-kombat">
								<div class="ticker-action">
									<span>Feb 15, 2017</span>
									<h4><a href="blog-details.html">Science Kombat</a></h4>	
								</div>
							</li>
							<li class="clone">
								<img src="images/skills-radar-43x39.jpg" alt="science-kombat">
								<div class="ticker-action">
									<span>Feb 21, 2017</span>
									<h4><a href="blog-details.html">Science Kombat</a></h4>	
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="search-form">
					<form action="#" method="get" id="searchform">
						<input type="text" id="s" name="s" value="" placeholder="Type and hit enter">
						<input type="submit" class="search-submit" value="Search">		
					</form>
				</div>		
			</div>			
		</div><!-- /.container -->

		<header id="header" class="clearfix">
			<div class="navbar navbar-default navbar-expand-lg">
				<nav class="container">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    	<span class="navbar-toggler-icon"><i class="fa fa-align-justify"></i></span>
                	</button>
					
					<div class="navbar-left">
						<div class="navbar-collapse collapse" id="navbarNav">
							<div id="dropdown" class="theme-menu nav navbar-nav">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li class="dropdown"><a href="#">Pages</a>
										<ul class="sub-menu">
											<li><a href="category.html">Category</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
											<li><a href="404.html">404 Pages</a></li>
										</ul>
									</li>
									<li><a href="blog.html">Blog</a></li>
									<li class="active"><a href="about.html">About</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>								
						</div>
					</div>

					<div class="nav-right">
						<div class="login-signup">
							<ul class="clearfix">
								<li>
									<a href="login.html">Login</a>
								</li>									
								<li>
									<a href="signup.html">Signup</a>
								</li>
							</ul>
						</div>
						<div class="social-icons">
							<ul class="clearfix">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-rss"></i></a></li>					
							</ul>
						</div>
					</div>
				</nav><!-- navbar -->				
			</div>
		</header>			

		<div class="container">		
			<div class="tr-content">
				<div class="breadcrumbs">
					<a href="index.html">Home</a>
					<span>/&nbsp;</span>About
				</div>
				<div class="about-us-content">
					<div class="row">
						<div class="col-md-6">
							<div class="typo_one-half ">
								<img src="images/empty-void-263x238.jpg" alt="about-image-one" class="img-fluid">
							</div>	
						</div>
						<div class="col-md-6">
							<div class="typo_one-half last ">
								<h3>Who we are</h3>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							</div>	
						</div>
					</div><!-- /.row -->

					<div class="row">
						<div class="col-sm-6">
							<div class="typo_one-half ">
								<img src="images/featuring-color-green-263x238.jpg" alt="about-image-one" class="img-fluid">
								<h3>Background</h3>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.<br>
								</p>
							</div>	
						</div>
						<div class="col-sm-6">
							<div class="typo_one-half last ">
								<img src="images/new-swedish-263x238.jpg" alt="about-image-one" class="img-fluid">
								<h3>Our Approach</h3>
								<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.<br>
								</p>
							</div>	
						</div>
					</div><!-- /.row -->
					
					<div class="fourth-content">
						<div class="row">
							<div class="col-md-3 col-sm-6">
								<div class="typo_one-fourth ">
									<a href="images/super-natural-263x238.jpg" class="image-link"><img src="images/super-natural-263x238.jpg" alt="Image" class="img-fluid"></a>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="typo_one-fourth ">
									<a href="images/theater-hannover-263x238.jpg" class="image-link"><img src="images/theater-hannover-263x238.jpg" alt="Image" class="img-fluid"></a>
								</div>	
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="typo_one-fourth">
									<a href="images/skills-radar-263x238.jpg" class="image-link"><img src="images/skills-radar-263x238.jpg" alt="Image" class="img-fluid"></a>
								</div>	
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="typo_one-fourth last ">
									<a href="images/new-swedish-263x238.jpg" class="image-link"><img src="images/new-swedish-263x238.jpg" alt="Image" class="img-fluid"></a>
								</div>	
							</div>
						</div><!-- /.row -->						
					</div>
				</div><!-- /.about-us-content -->

				<div class="home-content">
					<div id="mc4wp_form_widget-2" class="widget widget_mc4wp_form_widget">
						<h5>Newsletter</h5>
						<form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-61" method="post" data-name="theme-form">
							<div class="mc4wp-form-fields">
								<label>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</label>
								<input type="email" name="EMAIL" placeholder="Email Address" required="">
							  	<input type="submit" value="Subscribe">
							</div>
						</form>
					</div>
				</div><!-- /.home-content -->					

				<div class="our-team">
					<h2>Our Team</h2>
					<div class="members-list clearfix">
						<div class="row">
							<div class="col-md-3">
								<div class="members post-2 page type-page status-publish hentry">
									<img alt="Image" src="images/new-swedish-263x238.jpg" class="img-fluid">
									<h4>Leaf Corcoran</h4>
								</div>				
							</div>
							<div class="col-md-3">
								<div class="members post-2 page type-page status-publish hentry">
									<img alt="Image" src="images/empty-void-263x238.jpg" class="img-fluid">
									<h4>Eli Amesefe</h4>
								</div>				
							</div>
							<div class="col-md-3">
								<div class="members post-2 page type-page status-publish hentry">
									<img alt="Image" src="images/featuring-color-green-263x238.jpg" class="img-fluid">
									<h4>Chris Taylor</h4>
								</div>				
							</div>
							<div class="col-md-3">
								<div class="members last post-2 page type-page status-publish hentry">
									<img alt="Image" src="images/various-project-263x238.jpg" class="img-fluid">
									<h4>Alex Posey</h4>
								</div>				
							</div>
						</div><!-- /.row -->
					</div>
				</div><!-- /.our-team -->				

			</div><!-- /.tr-content -->						
		</div><!-- /.container -->

		<footer>	
			<div class="container">
				<div class="footer-widget clearfix">
					<div class="row">
						<div class="col-sm-4">
							<div class="">
								<div class="widget widget_text">			
									<div class="textwidget">
										<a href="index.html"><img src="images/footer-logo.png" alt="Desilog"></a>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
									</div>
								</div>				
							</div>				
						</div>
						<div class="col-sm-4">
							<div class="widget widget_categories">
								<h5>Category</h5>		
								<ul>
									<li><a href="#">Branding</a></li>
									<li><a href="#">Character Design</a></li>
									<li><a href="#">Drawing</a></li>
									<li><a href="#">Editorial Design</a></li>
									<li><a href="#">Graphic Design</a></li>
									<li><a href="#">Illustration</a></li>
									<li><a href="#">Typography</a></li>
								</ul>
							</div>				
						</div>
						<div class="col-sm-4">
							<div class="widget widget_meta">
								<h5>Useful Links</h5>			
								<ul>
									<li><a href="#">Register</a></li>			
									<li><a href="#">Log in</a></li>
									<li><a href="#">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
									<li><a href="#">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
									<li><a href="#">WordPress.org</a></li>			
								</ul>
							</div>				
						</div>
					</div><!-- /.row -->
				</div><!-- /.footer-widget -->	

				<div class="clearfix">
					<label class="copyright">&copy;&nbsp;2017&nbsp;<a href="#">Desilog</a>&nbsp;‐&nbsp;All Rights Reserved</label>
					<div class="footer-menu">
						<ul id="menu-footer-menu" class="clearfix">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>		
				</div>
			</div><!-- /.container -->
		</footer><!-- footer -->		
					

		<!-- JS -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.flexslider-min.js"></script>
		<script src="js/magnific-popup.min.js"></script>
		<script src="js/theia-sticky-sidebar.min.js"></script>
		<script src="js/main.js"></script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-73239902-1', 'auto');
		  ga('send', 'pageview');
		</script>
	</body>

<!-- Mirrored from demo.themeregion.com/desilog/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 15 Jan 2019 14:06:03 GMT -->
</html>