<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from demo.themeregion.com/desilog/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 15 Jan 2019 14:06:02 GMT -->
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Theme Region">
		<meta name="description" content="">

		<title>Desilog | Blog and File Resource HTML Theme </title>

		<!-- CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/font-awesome.min.css">   
		<link rel="stylesheet" href="css/animate.css">    
		<link rel="stylesheet" href="css/flexslider.css">    
		<link rel="stylesheet" href="css/main.css">    
		<link rel="stylesheet" href="css/responsive.css">

		<!-- font -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Raleway:200,200i,300,300i,400,500,600,700,800,900" rel="stylesheet">

		<!-- icons -->
		<link rel="icon" href="images/ico/favicon.ico">	
		<link rel="apple-touch-icon" sizes="144x144" href="../images/ico/apple-touch-icon-144.html">
		<link rel="apple-touch-icon" sizes="114x114" href="../images/ico/apple-touch-icon-114.html">
		<link rel="apple-touch-icon" sizes="72x72" href="../images/ico/apple-touch-icon-72.html">
		<link rel="apple-touch-icon" sizes="57x57" href="../images/ico/apple-touch-icon-57.html">
		<!-- icons -->

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>
	<body class="tr-page">
		<div class="top-banner">						
			<a href="#"><img src="images/top-banner.png" alt="Top Banner Advertisements"></a>	
		</div>

		<div class="container">
			<div class="logo-search header-two clearfix">										
				<div class="logo">
					<h1>
						<a href="index.html"><img src="images/logo.png" alt="Desilog" title="Desilog">
						</a>
					</h1>
				</div>

				<div class="ticker-flexslider">				
					<div class="flex-viewport">
						<ul class="slides">
							<li class="clone">
								<img src="images/super-natural-43x39.jpg" alt="science-kombat">
								<div class="ticker-action">
									<span>Feb 18, 2017</span>
									<h4><a href="blog-details.html">Science Kombat</a></h4>	
								</div>
							</li>
							<li class="clone">
								<img src="images/theater-hannover-43x39.jpg" alt="science-kombat">
								<div class="ticker-action">
									<span>Feb 15, 2017</span>
									<h4><a href="blog-details.html">Science Kombat</a></h4>	
								</div>
							</li>
							<li class="clone">
								<img src="images/skills-radar-43x39.jpg" alt="science-kombat">
								<div class="ticker-action">
									<span>Feb 21, 2017</span>
									<h4><a href="blog-details.html">Science Kombat</a></h4>	
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="search-form">
					<form action="#" method="get" id="searchform">
						<input type="text" id="s" name="s" value="" placeholder="Type and hit enter">
						<input type="submit" class="search-submit" value="Search">	
					</form>
				</div>		
			</div>			
		</div><!-- /.container -->

		<header id="header" class="clearfix">
			<div class="navbar navbar-default navbar-expand-lg">
				<nav class="container">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    	<span class="navbar-toggler-icon"><i class="fa fa-align-justify"></i></span>
                	</button>
					
					<div class="navbar-left">
						<div class="navbar-collapse collapse" id="navbarNav">
							<div id="dropdown" class="theme-menu nav navbar-nav">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li class="dropdown"><a href="#">Pages</a>
										<ul class="sub-menu">
											<li><a href="category.html">Category</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
											<li><a href="404.html">404 Pages</a></li>
										</ul>
									</li>
									<li class="active"><a href="blog.html">Blog</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>								
						</div>
					</div>

					<div class="nav-right">
						<div class="login-signup">
							<ul class="clearfix">
								<li>
									<a href="login.html">Login</a>
								</li>									
								<li>
									<a href="signup.html">Signup</a>
								</li>
							</ul>
						</div>
						<div class="social-icons">
							<ul class="clearfix">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-rss"></i></a></li>					
							</ul>
						</div>
					</div>
				</nav><!-- navbar -->				
			</div>
		</header>

		<div class="container">		
			<div class="tr-content">
				<div class="row">
					<div class="col-md-8 col-lg-9 tr-sticky">
						<div class="theiaStickySidebar">
							<div class="breadcrumbs">
								<a href="#">Home</a>
								<span>/&nbsp;</span>Blog				
								<div class="post-counter">
									<span class="count-number">10</span>
									<span class="count-text">Total Post</span>
								</div>
							</div>					
							<div class="blog-list masonry clearfix">	
								<div class="row">
									<div class="col-md-6 col-lg-4">
										<div class="masonry-item clearfix">
											<div class="blog-mask">
												<a href="blog-details.html" class="blog-format-image-hover">
													<i class="fa fa-external-link fa-3x"></i>
												</a>
												<div class="blog-image">
													<a href="#"><img src="images/super-natural-263x238.jpg" alt="super-natural" class="img-fluid"></a>	
												</div>
											</div>
											<div class="blog-list-desc">
												<span class="categories">
													<a href="#">Graphic Design</a>
													</span>
												<h4><a href="blog-details.html">Super, Natural British</a></h4>		
												<label>
													<span>admin&nbsp;‐</span> April 20, 2016		
												</label>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
											</div>
										</div>					
									</div>
									<div class="col-md-6 col-lg-4">
										<div class=" masonry-item clearfix">
											<div class="blog-mask">
												<a href="blog-details.html" class="blog-format-image-hover">
													<i class="fa fa-external-link fa-3x"></i>
												</a>

												<!-- Post Thumbnail -->
												<div class="blog-image">
													<a href="#"><img src="images/theater-hannover-263x238.jpg" alt="Image" class="img-fluid"></a>	
												</div>
											</div>
											<div class="blog-list-desc">
												<span class="categories">
													<a href="#">Character Design</a> <a href="#">Drawing</a>
												</span>
												<h4><a href="blog-details.html">Freies Theater Hannover</a></h4>		
												<label>
													<span>admin&nbsp;‐</span> April 20, 2016
												</label>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
											</div>
										</div>					
									</div>
									<div class="col-md-6 col-lg-4">
										<div class="masonry-item clearfix">
											<div class="blog-mask">
												<a href="blog-details.html" class="blog-format-image-hover">
													<i class="fa fa-external-link fa-3x"></i>
												</a>

											<!-- Post Thumbnail -->
											<div class="blog-image">
												<a href="#"><img src="images/skills-radar-263x238.jpg" alt="Image" class="img-fluid"></a>	
											</div>
												
											</div>
											<div class="blog-list-desc">
												<span class="categories">
												<a href="#">Graphic Design</a>
												</span>
												<h4><a href="blog-details.html">Tutorial: Skills Radar Chart</a></h4>		
												<label>
													<span>admin&nbsp;‐</span> April 20, 2016		
												</label>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
											</div>
										</div>					
									</div>
									<div class="col-md-6 col-lg-4">
										<div class="masonry-item clearfix">
											<div class="blog-mask">
												<div class="blog-video">
													<a href="blog-details.html" class="blog-format-image-hover">
														<i class="fa fa-external-link fa-3x"></i>
													</a>
													<span class="blog-format-video">Video</span>
													<a href="#"><img src="images/color-relationships-263x238.jpg" alt="Image" class="img-fluid"></a>
												</div>		
											</div>
											<div class="blog-list-desc">
												<span class="categories">
												<a href="#">Illustration</a>
												</span>
												<h4><a href="blog-details.html">Color Relationships</a></h4>
												<label>
													<span>admin&nbsp;‐</span> April 20, 2016		
												</label>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
											</div>
										</div>					
									</div>
									<div class="col-md-6 col-lg-4">
										<div class="masonry-item clearfix">
											<div class="blog-mask">
												<a href="blog-details.html" class="blog-format-image-hover">
													<i class="fa fa-external-link fa-3x"></i>
												</a>

												<!-- Post Thumbnail -->
												<div class="blog-image">
													<a href="#"><img src="images/new-swedish-263x238.jpg" alt="Image" class="img-fluid"></a>	
												</div>
											</div>
											<div class="blog-list-desc">
												<span class="categories">
													<a href="#">Branding</a>
												</span>
												<h4><a href="blog-details.html">New Swedish Books</a></h4>
												<label>
													<span>admin&nbsp;‐</span> April 20, 2016		
												</label>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
											</div>
										</div>					
									</div>
									<div class="col-md-6 col-lg-4">
										<div class=" masonry-item clearfix">
											<div class="blog-mask">
												<div class="blog-gallery">
													<a href="blog-details.html" class="blog-format-image-hover">
														<i class="fa fa-external-link fa-3x"></i>
													</a>
													<span class="blog-format-gallery">Gallery</span>
													<a href="#"><img src="images/various-project-263x238.jpg" alt="Image" class="img-fluid"></a>
												</div>		
											</div>
											<div class="blog-list-desc">
												<span class="categories">
													<a href="#">Character Design</a>
												</span>
												<h4><a href="blog-details.html">Various project of late 2017</a></h4>		
												<label>
													<span>admin&nbsp;‐</span> April 20, 2016		
												</label>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
											</div>
										</div>					
									</div>
									<div class="col-md-6 col-lg-4">
										<div class="masonry-item clearfix">
											<div class="blog-mask">
												<a href="blog-details.html" class="blog-format-image-hover">
													<i class="fa fa-external-link fa-3x"></i>
												</a>

												<!-- Post Thumbnail -->
												<div class="blog-image">
													<a href="#"><img src="images/empty-void-263x238.jpg" alt="Image" class="img-fluid"></a>	
												</div>
												
											</div>
											<div class="blog-list-desc">
												<span class="categories">
													<a href="#">Drawing</a>
												</span>
												<h4><a href="blog-details.html">A Strange empty void</a></h4>
												<label>
													<span>admin&nbsp;‐</span> April 20, 2016		
												</label>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
											</div>
										</div>					
									</div>
									<div class="col-md-6 col-lg-4">
										<div class="masonry-item clearfix">
											<div class="blog-mask">
												<div class="blog-audio">
													<a href="blog-details.html" class="blog-format-image-hover">
														<i class="fa fa-external-link fa-3x"></i>
													</a>
													<span class="blog-format-audio">Audio</span>
													<a href="#"><img src="images/featuring-color-green-263x238.jpg" alt="Image" class="img-fluid"></a>
												</div>		
											</div>
											<div class="blog-list-desc">
												<span class="categories">
													<a href="#">Editorial Design</a>
												</span>
												<h4><a href="blog-details.html">Featuring the color GREEN</a></h4>		
												<label>
													<span>admin&nbsp;‐</span> April 20, 2016		
												</label>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
											</div>
										</div>					
									</div>
									<div class="col-md-6 col-lg-4">
										<div class="masonry-item clearfix">
											<div class="blog-mask">
												<a href="blog-details.html" class="blog-format-image-hover">
													<i class="fa fa-external-link fa-3x"></i>
												</a>

												<!-- Post Thumbnail -->
												<div class="blog-image">
													<a href="#"><img src="images/science-kombat-263x238.jpg" alt="Image" class="img-fluid"></a>
												</div>
											</div>
											<div class="blog-list-desc">
												<span class="categories">
													<a href="#">Graphic Design</a>
												</span>
												<h4><a href="blog-details.html">Science Kombat</a></h4>		
												<label>
													<span>admin&nbsp;‐</span> April 20, 2016		
												</label>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
											</div>
										</div>					
									</div>
								</div>
							</div>
							<div class="page-banner">
								<a href="#">
									<img src="images/page-banner.png" alt="Page Banner Advertisements" class="img-fluid">
								</a>
							</div>						
							<!-- Pagination -->
							<div class="pagination clearfix">
								<ul class="page-numbers">
									<li><span class="page-numbers current">1</span></li>
									<li><a class="page-numbers" href="#">2</a></li>
									<li><a class="next page-numbers" href="#"></a></li>
								</ul>
							</div>							
						</div><!-- /.theiaStickySidebar -->
					</div>

					<div class="col-md-4 col-lg-3 tr-sticky">
						<div class="sidebar theiaStickySidebar">
							<div class="widget widget_text">
								<h5>Advertise Here</h5>			
								<div class="textwidget">
									<a href="#"><img src="images/ads_one.jpg" alt="Sidebar Banner Advertisements" class="img-fluid"></a>
								</div>
							</div>

							<div class="widget desilog_widget-popular-posts">
								<h5>Popular Posts</h5>	
								<ul>
									<li>
										<div class="clearfix">
											<div class="pp-image">
												<a href="blog-details.html"><img src="images/new-illustrations-late-2015-43x39.jpg" alt="Image" class="img-fluid"></a>
											</div>
											<div class="pp-desc">
												<span class="pp-categories"><a href="#">Typography</a></span>
												<span class="pp-date">April 20, 2016</span>
											</div>
										</div>
										<h4><a href="blog-details.html">New Illustrations – late 2015</a></h4>
									</li>	
									<li>
										<div class="clearfix">
											<div class="pp-image">
												<a href="blog-details.html"><img src="images/theater-hannover-43x39.jpg" alt="theater-hannover" class="img-fluid"></a>								
											</div>
											<div class="pp-desc">
												<span class="pp-categories"><a href="#">Character Design</a> <a href="#">Drawing</a></span>
												<span class="pp-date">April 20, 2016</span>
											</div>
										</div>
										<h4><a href="blog-details.html">Freies Theater Hannover</a></h4>
									</li>	
									<li>
										<div class="clearfix">
										<div class="pp-image">
											<a href="blog-details.html"><img src="images/skills-radar-43x39.jpg" alt="Image" class="img-fluid"></a>
										</div>
										<div class="pp-desc">
											<span class="pp-categories"><a href="#">Graphic Design</a></span>
											<span class="pp-date">April 20, 2016</span>
										</div>
										</div>
										<h4><a href="blog-details.html">Tutorial: Skills Radar Chart</a></h4>						
									</li>	
									<li>
										<div class="clearfix">
											<div class="pp-image">
												<a href="blog-details.html"><img src="images/color-relationships-43x39.jpg" alt="Image" class="img-fluid"></a>			
											</div>
											<div class="pp-desc">
												<span class="pp-categories"><a href="#">Illustration</a></span>
												<span class="pp-date">April 20, 2016</span>
											</div>
										</div>
										<h4><a href="blog-details.html">Color Relationships</a></h4>	
									</li>	
								</ul>		
							</div>

							<div class="widget widget_calendar">
								<h5>Calendar</h5>
								<div id="calendar_wrap" class="calendar_wrap">
									<table id="wp-calendar">
										<caption>February 2017</caption>
										<thead>
											<tr>
												<th scope="col" title="Monday">M</th>
												<th scope="col" title="Tuesday">T</th>
												<th scope="col" title="Wednesday">W</th>
												<th scope="col" title="Thursday">T</th>
												<th scope="col" title="Friday">F</th>
												<th scope="col" title="Saturday">S</th>
												<th scope="col" title="Sunday">S</th>
											</tr>
										</thead>

										<tbody>
											<tr>
												<td colspan="2" class="pad">&nbsp;</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td>
											</tr>
											<tr>
												<td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td>
											</tr>
											<tr>
												<td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td>
											</tr>
											<tr>
												<td id="today">20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td>
											</tr>
											<tr>
												<td>27</td><td>28</td>
												<td class="pad" colspan="5">&nbsp;</td>
											</tr>
										</tbody>

										<tfoot>
											<tr>
												<td colspan="3" id="prev"><a href="#">« Apr</a></td>
												<td class="pad">&nbsp;</td>
												<td colspan="3" id="next" class="pad">&nbsp;</td>
											</tr>
										</tfoot>
									</table>
								</div>
							</div>

							<div class="widget widget_categories">
								<h5>Categories</h5>		
								<ul>
									<li><a href="#">Branding<span> 1</span></a></li>
									<li><a href="#">Character Design<span> 2</span></a></li>
									<li><a href="#">Drawing<span> 2</span></a></li>
									<li><a href="#">Editorial Design<span> 1</span></a></li>
									<li><a href="#">Graphic Design<span> 3</span></a></li>
									<li><a href="#">Illustration<span> 1</span></a></li>
									<li><a href="#/">Typography<span> 1</span></a></li>
								</ul>
							</div>

							<div class="widget widget_tag_cloud">
								<h5>Tags</h5>
								<div>
									<a href="#" class="tag-link">books</a>
									<a href="#" class="tag-link">illustrations</a>
									<a href="#">kombat</a>
									<a href="#">natural</a>
									<a href="#">projects</a>
									<a href="#">relationships</a>
									<a href="#">super</a>
									<a href="#">theater</a>
								</div>
							</div>
						</div><!-- /.sidebar -->	
					</div>	
				</div><!-- /.row -->

			</div><!-- /.tr-content -->						
		</div><!-- /.container -->

		<footer>	
			<div class="container">
				<div class="footer-widget clearfix">
					<div class="row">
						<div class="col-sm-4">
							<div class="">
								<div class="widget widget_text">			
									<div class="textwidget">
										<a href="index.html"><img src="images/footer-logo.png" alt="Desilog"></a>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
									</div>
								</div>				
							</div>				
						</div>
						<div class="col-sm-4">
							<div class="widget widget_categories">
								<h5>Category</h5>		
								<ul>
									<li><a href="#">Branding</a></li>
									<li><a href="#">Character Design</a></li>
									<li><a href="#">Drawing</a></li>
									<li><a href="#">Editorial Design</a></li>
									<li><a href="#">Graphic Design</a></li>
									<li><a href="#">Illustration</a></li>
									<li><a href="#">Typography</a></li>
								</ul>
							</div>				
						</div>
						<div class="col-sm-4">
							<div class="widget widget_meta">
								<h5>Useful Links</h5>			
								<ul>
									<li><a href="#">Register</a></li>			
									<li><a href="#">Log in</a></li>
									<li><a href="#">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
									<li><a href="#">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
									<li><a href="#">WordPress.org</a></li>			
								</ul>
							</div>				
						</div>
					</div><!-- /.row -->
				</div><!-- /.footer-widget -->	

				<div class="clearfix">
					<label class="copyright">&copy;&nbsp;2017&nbsp;<a href="#">Desilog</a>&nbsp;‐&nbsp;All Rights Reserved</label>
					<div class="footer-menu">
						<ul id="menu-footer-menu" class="clearfix">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>		
				</div>
			</div><!-- /.container -->
		</footer><!-- footer -->						

		<!-- JS -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.flexslider-min.js"></script>
		<script src="js/magnific-popup.min.js"></script>
		<script src="js/theia-sticky-sidebar.min.js"></script>
		<script src="js/main.js"></script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-73239902-1', 'auto');
		  ga('send', 'pageview');
		</script>
	</body>

<!-- Mirrored from demo.themeregion.com/desilog/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 15 Jan 2019 14:06:02 GMT -->
</html>