<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from demo.themeregion.com/desilog/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 15 Jan 2019 14:06:03 GMT -->
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Theme Region">
		<meta name="description" content="">

		<title>Desilog | Blog and File Resource HTML Theme </title>

		<!-- CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/font-awesome.min.css">   
		<link rel="stylesheet" href="css/animate.css">    
		<link rel="stylesheet" href="css/flexslider.css">    
		<link rel="stylesheet" href="css/main.css">    
		<link rel="stylesheet" href="css/responsive.css">

		<!-- font -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Raleway:200,200i,300,300i,400,500,600,700,800,900" rel="stylesheet">

		<!-- icons -->
		<link rel="icon" href="images/ico/favicon.ico">	
		<link rel="apple-touch-icon" sizes="144x144" href="../images/ico/apple-touch-icon-144.html">
		<link rel="apple-touch-icon" sizes="114x114" href="../images/ico/apple-touch-icon-114.html">
		<link rel="apple-touch-icon" sizes="72x72" href="../images/ico/apple-touch-icon-72.html">
		<link rel="apple-touch-icon" sizes="57x57" href="../images/ico/apple-touch-icon-57.html">
		<!-- icons -->

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>
	<body class="tr-page">
		<div class="top-banner">						
			<a href="#"><img src="images/top-banner.png" alt="Top Banner Advertisements"></a>	
		</div>

		<div class="container">
			<div class="logo-search header-two clearfix">										
				<div class="logo">
					<h1>
						<a href="index.html"><img src="images/logo.png" alt="Desilog" title="Desilog">
						</a>
					</h1>
				</div>

				<div class="ticker-flexslider">				
					<div class="flex-viewport">
						<ul class="slides">
							<li class="clone">
								<img src="images/super-natural-43x39.jpg" alt="science-kombat">
								<div class="ticker-action">
									<span>Feb 18, 2017</span>
									<h4><a href="blog-details.html">Science Kombat</a></h4>	
								</div>
							</li>
							<li class="clone">
								<img src="images/theater-hannover-43x39.jpg" alt="science-kombat">
								<div class="ticker-action">
									<span>Feb 15, 2017</span>
									<h4><a href="blog-details.html">Science Kombat</a></h4>	
								</div>
							</li>
							<li class="clone">
								<img src="images/skills-radar-43x39.jpg" alt="science-kombat">
								<div class="ticker-action">
									<span>Feb 21, 2017</span>
									<h4><a href="blog-details.html">Science Kombat</a></h4>	
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="search-form">
					<form action="#" method="get" id="searchform">
						<input type="text" id="s" name="s" value="" placeholder="Type and hit enter">
						<input type="submit" class="search-submit" value="Search">		
					</form>
				</div>		
			</div>			
		</div><!-- /.container -->

		<header id="header" class="clearfix">
			<div class="navbar navbar-default navbar-expand-lg">
				<nav class="container">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    	<span class="navbar-toggler-icon"><i class="fa fa-align-justify"></i></span>
                	</button>
					
					<div class="navbar-left">
						<div class="navbar-collapse collapse" id="navbarNav">
							<div id="dropdown" class="theme-menu nav navbar-nav">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li class="dropdown"><a href="#">Pages</a>
										<ul class="sub-menu">
											<li><a href="category.html">Category</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
											<li><a href="404.html">404 Pages</a></li>
										</ul>
									</li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="about.html">About</a></li>
									<li class="active"><a href="contact.html">Contact</a></li>
								</ul>
							</div>	
						</div>								
					</div>

					<div class="nav-right">
						<div class="login-signup">
							<ul class="clearfix">
								<li>
									<a href="login.html">Login</a>
								</li>									
								<li>
									<a href="signup.html">Signup</a>
								</li>
							</ul>
						</div>
						<div class="social-icons">
							<ul class="clearfix">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-rss"></i></a></li>					
							</ul>
						</div>
					</div>
				</nav><!-- navbar -->				
			</div>
		</header>	

		<div class="container">		
			<div class="tr-content">
				<div class="row">
					<div class="col-md-8 col-lg-9 tr-sticky">
						<div class="theiaStickySidebar">
							<div class="breadcrumbs">
								<a href="#">Home</a>
								<span>/&nbsp;</span>Contact
							</div>	

							<div id="gmap">
								<iframe width="400px" src="https://www.google.com/maps/embed/v1/directions?key=AIzaSyBHWG8MM9PMSImA-dKkHT8uRUDKbCTNP5E&origin=Oslo+Norway
							 	&destination=Telemark+Norway
							  	&avoid=tolls|highways"></iframe>
							</div>
							
							<div class="contact-description">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
							</div>
							<div class="contact-info clearfix">
								<div class="row">
									<div class="col-md-4">
										<div class="contact-details">
											<h4>Address</h4>
											<span>123, New Lenox Chicago, IL 60606</span>
										</div>				
									</div>
									<div class="col-md-4">
										<div class="contact-details">
											<h4>Mobile</h4>
											<span>(+899) 123-9465-12345</span>
										</div>			
									</div>
									<div class="col-md-4">
										<div class="contact-details last">
											<h4>Email</h4>
											<span>
												<a href="#">adsupport@desilog.com</a>
											</span>
										</div>			
									</div>
								</div><!-- /.row -->		
							</div><!-- /.contact-info -->		
							<div class="contact-form comment-form clearfix">
								<h4>Send us your feedback</h4>
								<form class="contact-form" name="contact-form" method="post" action="#">
								    <div class="row">
								        <div class="col-lg-4">
								            <div class="form-group">
								                <input type="text" class="form-control" required="required" placeholder="Name">
								            </div>
								        </div>
								        <div class="col-lg-4">
								            <div class="form-group">
								                <input type="email" class="form-control" required="required" placeholder="Email Address">
								            </div> 
								        </div>
								        <div class="col-lg-4">
								            <div class="form-group">
								                <input type="text" class="form-control" required="required" placeholder="Website">
								            </div> 
								        </div>
								        <div class="col-lg-12">
								            <div class="form-group">
								                <textarea name="message" required="required" class="form-control" rows="7"  placeholder="Message"></textarea>
								            </div>             
								        </div>     
								    </div>
								    <div class="form-group text-center">
								        <button type="submit" class="wpcf7-form-control wpcf7-submit">Submit</button>
								    </div>
								</form><!-- /.contact-form -->	
							</div>							
						</div><!-- /.theiaStickySidebar -->
					</div>	
					<div class="col-md-4 col-lg-3 tr-sticky">
						<div class="sidebar theiaStickySidebar">
							<div class="widget widget_text">
								<h5>Advertise Here</h5>			
								<div class="textwidget">
									<a href="#"><img src="images/ads_one.jpg" alt="Sidebar Banner Advertisements" class="img-fluid"></a>
								</div>
							</div>

							<div class="widget widget_categories">
								<h5>Categories</h5>		
								<ul>
									<li><a href="#">Branding<span> 1</span></a></li>
									<li><a href="#">Character Design<span> 2</span></a></li>
									<li><a href="#">Drawing<span> 2</span></a></li>
									<li><a href="#">Editorial Design<span> 1</span></a></li>
									<li><a href="#">Graphic Design<span> 3</span></a></li>
									<li><a href="#">Illustration<span> 1</span></a></li>
									<li><a href="#/">Typography<span> 1</span></a></li>
								</ul>
							</div>
						</div><!-- /.sidebar -->	
					</div>										
				</div><!-- /.row -->		
			</div><!-- /.tr-content -->					
		</div><!-- /.container -->

		<footer>	
			<div class="container">
				<div class="footer-widget clearfix">
					<div class="row">
						<div class="col-sm-4">
							<div class="">
								<div class="widget widget_text">			
									<div class="textwidget">
										<a href="index.html"><img src="images/footer-logo.png" alt="Desilog"></a>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
									</div>
								</div>				
							</div>				
						</div>
						<div class="col-sm-4">
							<div class="widget widget_categories">
								<h5>Category</h5>		
								<ul>
									<li><a href="#">Branding</a></li>
									<li><a href="#">Character Design</a></li>
									<li><a href="#">Drawing</a></li>
									<li><a href="#">Editorial Design</a></li>
									<li><a href="#">Graphic Design</a></li>
									<li><a href="#">Illustration</a></li>
									<li><a href="#">Typography</a></li>
								</ul>
							</div>				
						</div>
						<div class="col-sm-4">
							<div class="widget widget_meta">
								<h5>Useful Links</h5>			
								<ul>
									<li><a href="#">Register</a></li>			
									<li><a href="#">Log in</a></li>
									<li><a href="#">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
									<li><a href="#">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
									<li><a href="#">WordPress.org</a></li>			
								</ul>
							</div>				
						</div>
					</div><!-- /.row -->
				</div><!-- /.footer-widget -->	

				<div class="clearfix">
					<label class="copyright">&copy;&nbsp;2017&nbsp;<a href="#">Desilog</a>&nbsp;‐&nbsp;All Rights Reserved</label>
					<div class="footer-menu">
						<ul id="menu-footer-menu" class="clearfix">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>		
				</div>
			</div><!-- /.container -->
		</footer><!-- footer -->		
					

		<!-- JS -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
		<script src="js/jquery.flexslider-min.js"></script>
		<script src="js/gmaps.min.js"></script>
		<script src="js/magnific-popup.min.js"></script>
		<script src="js/theia-sticky-sidebar.min.js"></script>
		<script src="js/main.js"></script>
			
	</body>

<!-- Mirrored from demo.themeregion.com/desilog/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 15 Jan 2019 14:06:04 GMT -->
</html>