<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from demo.themeregion.com/desilog/signup.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 15 Jan 2019 14:06:04 GMT -->
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Theme Region">
		<meta name="description" content="">

		<title>Desilog | Blog and File Resource HTML Theme </title>

		<!-- CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/font-awesome.min.css">   
		<link rel="stylesheet" href="css/animate.css">    
		<link rel="stylesheet" href="css/flexslider.css">    
		<link rel="stylesheet" href="css/main.css">    
		<link rel="stylesheet" href="css/responsive.css">

		<!-- font -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Raleway:200,200i,300,300i,400,500,600,700,800,900" rel="stylesheet">

		<!-- icons -->
		<link rel="icon" href="images/ico/favicon.ico">	
		<link rel="apple-touch-icon" sizes="144x144" href="../images/ico/apple-touch-icon-144.html">
		<link rel="apple-touch-icon" sizes="114x114" href="../images/ico/apple-touch-icon-114.html">
		<link rel="apple-touch-icon" sizes="72x72" href="../images/ico/apple-touch-icon-72.html">
		<link rel="apple-touch-icon" sizes="57x57" href="../images/ico/apple-touch-icon-57.html">
		<!-- icons -->

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>
	<body class="tr-page">
		<div class="top-banner">						
			<a href="#"><img src="images/top-banner.png" alt="Top Banner Advertisements"></a>	
		</div>

		<div class="container">
			<div class="logo-search header-two clearfix">										
				<div class="logo">
					<h1>
						<a href="index.html"><img src="images/logo.png" alt="Desilog" title="Desilog">
						</a>
					</h1>
				</div>

				<div class="ticker-flexslider">				
					<div class="flex-viewport">
						<ul class="slides">
							<li class="clone">
								<img src="images/super-natural-43x39.jpg" alt="science-kombat">
								<div class="ticker-action">
									<span>Feb 18, 2017</span>
									<h4><a href="blog-details.html">Science Kombat</a></h4>	
								</div>
							</li>
							<li class="clone">
								<img src="images/theater-hannover-43x39.jpg" alt="science-kombat">
								<div class="ticker-action">
									<span>Feb 15, 2017</span>
									<h4><a href="blog-details.html">Science Kombat</a></h4>	
								</div>
							</li>
							<li class="clone">
								<img src="images/skills-radar-43x39.jpg" alt="science-kombat">
								<div class="ticker-action">
									<span>Feb 21, 2017</span>
									<h4><a href="blog-details.html">Science Kombat</a></h4>	
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="search-form">
					<form action="#" method="get" id="searchform">
						<input type="text" id="s" name="s" value="" placeholder="Type and hit enter">
						<input type="submit" class="search-submit" value="Search">		
					</form>
				</div>		
			</div>			
		</div><!-- /.container -->

		<header id="header" class="clearfix">
			<div class="navbar navbar-default navbar-expand-lg">
				<nav class="container">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    	<span class="navbar-toggler-icon"><i class="fa fa-align-justify"></i></span>
                	</button>
					
					<div class="navbar-left">
						<div class="navbar-collapse collapse" id="navbarNav">
							<div id="dropdown" class="theme-menu nav navbar-nav">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li class="dropdown"><a href="#">Pages</a>
										<ul class="sub-menu">
											<li><a href="category.html">Category</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
											<li><a href="404.html">404 Pages</a></li>
										</ul>
									</li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>								
						</div>
					</div>

					<div class="nav-right">
						<div class="login-signup">
							<ul class="clearfix">
								<li>
									<a href="login.html">Login</a>
								</li>									
								<li class="active">
									<a href="signup.html">Signup</a>
								</li>
							</ul>
						</div>
						<div class="social-icons">
							<ul class="clearfix">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-rss"></i></a></li>					
							</ul>
						</div>
					</div>
				</nav><!-- navbar -->				
			</div><!-- /.container -->
		</header>				

		<div class="container">		
			<div class="tr-content">
				<div class="row">
					<div class="col-sm-6 col-sm-offset-3">	
						<div class="login-page">		
							<div class="login-form">
								<h2>Register</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

								<form novalidate="novalidate" method="post" action="#" id="desilog-registerform" name="desilog-registerform">
						            <div class="form-group">
						                <input type="text" class="form-control" required="required" placeholder="Username">
						                <i class="fa fa-user"></i>
						            </div>
						            <div class="form-group">
						                <input type="email" class="form-control" required="required" placeholder="Email Address">
						                <i class="fa fa-envelope"></i>
						            </div>
									<div class="login-links clearfix">
										<div class="log-links">
											<label>Registration confirmation will be emailed to you.</label>
											<a href="#" title="Lost Password"><i class="fa fa-key"></i>Forgot your Password?</a>
										</div>
										<div class="login-submit">
											<input type="submit" value="Register" class="button-primary" id="wp-submit" name="wp-submit">
										</div>
									</div>
								</form>
							</div>
						</div><!-- /.login-page -->
					</div>		
				</div><!-- /.row -->		
			</div><!-- /.tr-content -->						
		</div><!-- /.container -->

		<footer>	
			<div class="container">
				<div class="footer-widget clearfix">
					<div class="row">
						<div class="col-sm-4">
							<div class="">
								<div class="widget widget_text">			
									<div class="textwidget">
										<a href="index.html"><img src="images/footer-logo.png" alt="Desilog"></a>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
									</div>
								</div>				
							</div>				
						</div>
						<div class="col-sm-4">
							<div class="widget widget_categories">
								<h5>Category</h5>		
								<ul>
									<li><a href="#">Branding</a></li>
									<li><a href="#">Character Design</a></li>
									<li><a href="#">Drawing</a></li>
									<li><a href="#">Editorial Design</a></li>
									<li><a href="#">Graphic Design</a></li>
									<li><a href="#">Illustration</a></li>
									<li><a href="#">Typography</a></li>
								</ul>
							</div>				
						</div>
						<div class="col-sm-4">
							<div class="widget widget_meta">
								<h5>Useful Links</h5>			
								<ul>
									<li><a href="#">Register</a></li>			
									<li><a href="#">Log in</a></li>
									<li><a href="#">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
									<li><a href="#">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
									<li><a href="#">WordPress.org</a></li>			
								</ul>
							</div>				
						</div>
					</div><!-- /.row -->
				</div><!-- /.footer-widget -->	

				<div class="clearfix">
					<label class="copyright">&copy;&nbsp;2017&nbsp;<a href="#">Desilog</a>&nbsp;‐&nbsp;All Rights Reserved</label>
					<div class="footer-menu">
						<ul id="menu-footer-menu" class="clearfix">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>		
				</div>
			</div><!-- /.container -->
		</footer><!-- footer -->		
					

		<!-- JS -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.flexslider-min.js"></script>
		<script src="js/magnific-popup.min.js"></script>
		<script src="js/theia-sticky-sidebar.min.js"></script>
		<script src="js/main.js"></script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-73239902-1', 'auto');
		  ga('send', 'pageview');
		</script>
	</body>

<!-- Mirrored from demo.themeregion.com/desilog/signup.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 15 Jan 2019 14:06:04 GMT -->
</html>